# CS391-Assignment4

./: Fall2023-Assignment4.sln  README.md
Fall2023-Assignment4/: Const.cs  Fall2023-Assignment4.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Fall2023-Assignment4/Areas/Identity/Pages/: _ViewImports.cshtml
Fall2023-Assignment4/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fall2023-Assignment4/Controllers/: HomeController.cs  RequestController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
Fall2023-Assignment4/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Fall2023-Assignment4/Core/ViewModels/: EditUserViewModel.cs
Fall2023-Assignment4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fall2023-Assignment4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2023-Assignment4/Migrations/: 20231201174844_addRestaurant.Designer.cs  20231201174844_addRestaurant.cs  20231208001220_InitApplicationUser.Designer.cs  20231208001220_InitApplicationUser.cs  20231208011449_InitApplicationUser1.Designer.cs  20231208011449_InitApplicationUser1.cs  20231208052155_SeedRoles.Designer.cs  20231208052155_SeedRoles.cs  20231210061726_ApplicationUserRestaurant1.Designer.cs  20231210061726_ApplicationUserRestaurant1.cs  ApplicationDbContextModelSnapshot.cs
Fall2023-Assignment4/Models/: ApplicationUserRestaurant.cs  ErrorViewModel.cs  Request.cs  RequestDetailViewModel.cs  Restaurant.cs  RestaurantDetailViewModel.cs  RestaurantHour.cs  Review.cs  User.cs
Fall2023-Assignment4/Properties/: launchSettings.json
Fall2023-Assignment4/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Fall2023-Assignment4/Views/: _ViewImports.cshtml
Fall2023-Assignment4/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
Fall2023-Assignment4/Views/Request/: Details.cshtml  Request.cshtml
Fall2023-Assignment4/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Index.cshtml  SeeFavorite.cshtml  Unfavorite.cshtml
Fall2023-Assignment4/Views/Role/: Index.cshtml
Fall2023-Assignment4/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutHome.cshtml.css  _LoginPartial.cshtml
Fall2023-Assignment4/Views/User/: Edit.cshtml  Index.cshtml
Fall2023-Assignment4/wwwroot/js/: site.js
