<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fall2023_Assignment4-1ed01182-2d5b-4053-99e3-9f3fbb42ccf9</UserSecretsId>
    <RootNamespace>Fall2023_Assignment4</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Views\Request\" />
    <None Remove="Views\User\" />
    <None Remove="Core\" />
    <None Remove="Core\Repositories\" />
    <None Remove="Repositories\" />
    <None Remove="Core\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Yelp.Api" Version="1.3.0" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Request\" />
    <Folder Include="Views\User\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Repositories\" />
    <Folder Include="Repositories\" />
    <Folder Include="Core\ViewModels\" />
  </ItemGroup>
</Project>
